<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
  <!-- Gradient background -->
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <!-- Background -->
  <rect width="512" height="512" rx="80" fill="url(#grad1)"/>
  
  <!-- Medical Cross Symbol -->
  <g transform="translate(256, 256)">
    <!-- Horizontal bar -->
    <rect x="-120" y="-40" width="240" height="80" fill="white" rx="10"/>
    <!-- Vertical bar -->
    <rect x="-40" y="-120" width="80" height="240" fill="white" rx="10"/>
    <!-- Heart symbol in center -->
    <path d="M 0,-20 C -30,-50 -70,-30 -70,10 C -70,40 -40,70 0,100 C 40,70 70,40 70,10 C 70,-30 30,-50 0,-20 Z"
          fill="#667eea" opacity="0.3"/>
  </g>
  
  <!-- Text -->
  <text x="256" y="440" font-family="Arial, sans-serif" font-size="48" font-weight="bold" 
        fill="white" text-anchor="middle">Ashwini</text>
</svg>
